<html>

<script type="text/javascript">
window.onload = function(){
    let server_ip = location.host;
    document.getElementById('grafana-iframe').src = `http://${server_ip}:3000/d/MPy5AgZRk/sparknet?orgId=2&refresh=30s&from=now-30m&theme=light&kiosk`;
};
</script>

<div align="middle"><img src="sparknet_png.png" style="width:500px;padding-bottom:10px;"></div>

<iframe id="grafana-iframe" width="100%" height="820" frameborder="0"></iframe>

<head>
    <title>SparkNET Dashboard</title>
    <script type="text/javascript" src="js-logtail/jquery.min.js"></script>
    <script type="text/javascript" src="js-logtail/logtail.js"></script>
    <link href="js-logtail/logtail.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#16bd64">
    <div id="header">
	hub-server-log.txt:
        <a href="./hub-server-log.txt">Reversed</a> or
        <a href="./hub-server-log.txt?noreverse">chronological</a> view.
        <a id="pause" href='#'>Pause</a>.
    </div>
    <pre id="data">Loading...</pre>
</body>
